### Mathematical model's parameters ###

# Domain [x_min, x_max] \times [y_min, y_max] \times [z_min, z_max] \times [t_min, t_max] #
x_min = -500
x_max = 700
y_min = -200
y_max = 400
z_min = 0
z_max = 20
t_min = 0
t_max = 30

# Numerical grid #
Nx = 512
Ny = 256
Nz = 256
Nt = 30000
NT = 3000

# Time numerical method
method = RK2

# Number of threads
threads = 1

# Atmosphere properties #
# Specific heat capacity (constant pressure) in J kg^{-1} K^{-1} or m^2 s^{-2} K^{-1} (Air: 1007 at 15 °C, NASA - Cengel 2018)
c_p = 1007 
# Specific heat capacity (constant volume) in J kg^{-1} K^{-1} or m^2 s^{-2} K^{-1} (Air: 717)
c_V =  717 
# Density in kg m^{-3} (Air: 1.225 at 15 °C - Cengel 2018)
rho = 1.225 
# Dynamic viscosity in kg m^{-1} s^{-1} (Air: 1.802e-5, Cengel 2018)
mu = 1.802e-5 

# Temperaure equation parameters #
# Thermal conductivity in W m^{-1} K^{-1} or kg m s^{-3} K ^{-1}  (Air: 0.02476 at 15 °C, NASA - Cengel 2018)
k = 0.02476 
# Thermal diffusivity in m^2 s^{-1} (Air: 2.009e-5 at 15 °C - NASA)
alpha = 2.009e-5
# Optical path length in m
delta = 1 

# Fluid equations parameters #
# Kinematic viscosity in m^2 s^{-1} (Air: 1.47e-5, Cengel 2018)
nu = 1.47e-5
# Temperature of the environment in K (Ambient temperature: 15°C - 288.15 K, NASA - Cengel 2018)
T_inf = 288.15 
# Acceleration due to gravity in m s^{-2} (Typical value: 9.81 m s^{-2})
g = -9.81 
# Turbulence model
turb = True 
# Conservative equation for convection
conser = False 
# Smagorinsky constant (McGrattan 2023)
C_s = 0.2 
# Prandtl number 1. / (Air: ~.74)
Pr = 0.732
# Drag coefficient "1 or near to unity according to works of Mell and Linn" 1
C_D = 1 
#  Contact area per unit volume between the gas and the solid in m^{-1} (6000 in Mell or Linn)
a_v = 5.508 

# Fuel and reaction parameters #
# Temperature of solid-gas phase change in K. (473 - 573 K)
T_pc = 523
# Heat energy per unit of mass (wood) in J kg^{-1} or m^2 s^{-2}. 
# About 21.20e6 for wood according to https://en.wikipedia.org/wiki/Heat_of_combustion
# 15.6 (Mell 2007 - FDS), 19.4 (Dupuy 2011 - FIRETEC)
H_R = 21.2e6 
# Pre-exponential factor in s^{-1}. (1e9, Asensio 2002)
A = 1e9 
# Activation energy in J mol^{-1} or kg m^2 s^{-2} mol^{-1}. E_A = 20e3 cal mol^{-1} according to (Asensio 2002). 
E_A = 150e3 
# Activation temperature in K 
T_a = 18040.8533 
# Convection coefficient in W m^{-2} K^{-1} or kg s^{-3} K^{-1}  (Air: 0.5-1000), (15.9 - 18.2, Maragkos 2021) 2D: 1.147
h = 1.147
# Threshold to add solid fuel force #0.04
Y_D = 0.04
# Extra parameter to control the fuel consumption rate
Y_f = 100
# Temperature of initial fire source in K 788.15
T_hot = 750
# Height of fuel in m
Y_h = 0.51

#include_source = True
#source_filter = False
#radiation = False
#sutherland_law = False
#debug_pde = False
#bound = True
# Temperature bounds
T_min = 288.15 
T_max = 1500
# Fuel fraction bounds
Y_min = 0 
Y_max = 1
# Temperature source for t time. If t_source < 0, then the temperature source is not used
t_source = -1

### Initial conditions parameters ###
# Wind# 'power law' or 'log'
U0_type = power_law
# Log wind profile
# Surface roughness in m
u_z0 = 0.05 
# Zero-plane displacement in m
d = 0 
# Friction velocity in ms^{-1}
u_ast = .1
# Von Karman constant in 1hill
k = 0.41 
# Power law (used by FDS)
# Reference speed in ms^{-1}
u_r = 4.8 
# Reference height in m
z_r = 2 
# Empirical constant in 1
alpha_u = 0.1428571428571428

# Temperature 
# Shape 'parallelepiped' or 'gaussian'
T0_shape = parallelepiped
# Location
T0_x_start = 0
T0_x_end = 3.3
T0_y_start = 13
T0_y_end = 187
T0_z_start = 0
T0_z_end = 0.51

# Topography
# 'flat' or 'hill'
topo_shape = flat
# Center of hill in m
hill_center_x = 50 
# Center of hill in m
hill_center_y = 100
# Length of hill in m 
hill_length = 20 
# Width of hill in m
hill_width = 20 
# Height of hill in m
hill_height = 2.5 

### Immerse boundary method parameterns ###
u_dead_nodes = 0
v_dead_nodes = 0
w_dead_nodes = 0
T_dead_nodes = 288.15
Y_dead_nodes = 0

dead_nodes_values = [
    u_dead_nodes, 
    v_dead_nodes, 
    w_dead_nodes, 
    T_dead_nodes, 
    Y_dead_nodes
]

# Sutherland's law parameters
S_T_0 = 273 # Reference temperature in K
S_k_0 = 0.024 # Thermal conductivity in W m^{-1} K^{-1} or kg m s^{-3} K ^{-1}  (Air: 0.024)
S_k = 194 # Sutherland's constant in K

spatial_dims = 2

periodic_axes = (False, True)

output_dir = './data/output/'
